.photo-grid {
    box-sizing: border-box;
    
    display: grid;
    gap: 16px;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 213px;

    width: 1280px;
    margin: 0 auto 92px;
    padding: 0 48px;
}

@media (max-width: 1280px) {
    .photo-grid {
        width: 1024px;

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 225px;

        gap: 14px;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        width: 768px;
        padding: 0 24px;
        margin-bottom: 88px;

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 264px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: 320px;
        padding: 0 16px;
        margin-bottom: 64px;

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 216px;

        gap: 12px;
    }
}